unix {
	isEmpty(PREFIX): PREFIX = /usr
	isEmpty(BIN_INSTALL_DIR): BIN_INSTALL_DIR = $${PREFIX}/bin
	isEmpty(DATA_INSTALL_DIR): DATA_INSTALL_DIR = $${PREFIX}/share
	isEmpty(PDFVIEWER_DATA_INSTALL_DIR): PDFVIEWER_DATA_INSTALL_DIR = $${DATA_INSTALL_DIR}/pdfviewer
	isEmpty(PDFVIEWER_TRANSLATIONS_INSTALL_DIR): PDFVIEWER_TRANSLATIONS_INSTALL_DIR = $${PDFVIEWER_DATA_INSTALL_DIR}/locale
	isEmpty(PDFVIEWLIB_DATA_INSTALL_DIR): PDFVIEWLIB_DATA_INSTALL_DIR = $${DATA_INSTALL_DIR}/pdfviewlib
	isEmpty(PDFVIEWLIB_TRANSLATIONS_INSTALL_DIR): PDFVIEWLIB_TRANSLATIONS_INSTALL_DIR = $${PDFVIEWLIB_DATA_INSTALL_DIR}/locale
	isEmpty(XDG_APPS_INSTALL_DIR): XDG_APPS_INSTALL_DIR = $${DATA_INSTALL_DIR}/applications
	isEmpty(ICON_INSTALL_DIR): ICON_INSTALL_DIR = $${DATA_INSTALL_DIR}/icons/hicolor
	isEmpty(PDFVIEWER_TEX_EDITOR): PDFVIEWER_TEX_EDITOR = "texila\\ --line\\ %l\\ %f"
	isEmpty(PDFVIEWER_FILE_INFO_CACHE_MAX_SIZE): PDFVIEWER_FILE_INFO_CACHE_MAX_SIZE = "50e6"
}
win32 {
#	isEmpty(PREFIX): PREFIX = $$quote(C:/Program Files/PdfViewer)
	isEmpty(PREFIX): PREFIX = "C:/PdfViewer"
	isEmpty(BIN_INSTALL_DIR): BIN_INSTALL_DIR = $${PREFIX}
	isEmpty(DATA_INSTALL_DIR): DATA_INSTALL_DIR = $${PREFIX}/data
	isEmpty(PDFVIEWER_DATA_INSTALL_DIR): PDFVIEWER_DATA_INSTALL_DIR = $${DATA_INSTALL_DIR}
	isEmpty(PDFVIEWER_TRANSLATIONS_INSTALL_DIR): PDFVIEWER_TRANSLATIONS_INSTALL_DIR = $${PDFVIEWER_DATA_INSTALL_DIR}/locale
	isEmpty(PDFVIEWLIB_DATA_INSTALL_DIR): PDFVIEWLIB_DATA_INSTALL_DIR = $${DATA_INSTALL_DIR}
	isEmpty(PDFVIEWLIB_TRANSLATIONS_INSTALL_DIR): PDFVIEWLIB_TRANSLATIONS_INSTALL_DIR = $${PDFVIEWLIB_DATA_INSTALL_DIR}/locale
	isEmpty(PDFVIEWER_TEX_EDITOR): PDFVIEWER_TEX_EDITOR = "texniccenter"
	isEmpty(PDFVIEWER_FILE_INFO_CACHE_MAX_SIZE): PDFVIEWER_FILE_INFO_CACHE_MAX_SIZE = "50e6"
}
